<html>
  <head>
    <script src="hoteljs.js"></script>
    <link rel="stylesheet" href="hotelcss.css" type="text/css">
  </head>
  
  <body>
    <h1 id="title">The Nguyen Hotel</h1>
    <div id="roomOne">
      <h1 class="hotel">Room 1</h1>
      <input type="text" id="guestOne"><button onclick="addGuest1()">Add Guest</button>
      <br>
      <input type="number" id="guestNumber1"><button onclick="removeGuest1()">Remove Guest</button>
      <br>
      <ol class="guestsOfRoomOne"></ol>
    </div>
    <div id="roomTwo">
      <h1 class="hotel">Room 2</h1>
      <input type="text" id="guestTwo"><button onclick="addGuest2()">Add Guest</button>
      <br>
      <input type="number" id="guestNumber2" size="5"><button onclick="removeGuest2()">Remove Guest</button>
      <br>
      <ol class="guestsOfRoomTwo"></ol>
    </div>
    <div id="roomThree">
      <h1 class="hotel">Room 3</h1>
      <input type="text" id="guestThree"><button onclick="addGuest3()">Add Guest</button>
      <br>
      <input type="number" id="guestNumber3"><button onclick="removeGuest3()">Remove Guest</button>
      <br>
      <ol class="guestsOfRoomThree"></ol>
    </div>
    <div id="roomFour">
      <h1 class="hotel">Room 4</h1>
      <input type="text" id="guestFour"><button onclick="addGuest4()">Add Guest</button>
      <br>
      <input type="number" id="guestNumber4"><button onclick="removeGuest4()">Remove Guest</button>
      <br>
      <ol class="guestsOfRoomFour"></ol>
    </div>
  </body>
</html>